module.exports={
    "string": {
        "app_name": "ffxieq",
        "NewCharacterName": "NewCharacter 1.",
        "Save": "保存...",
        "InAbyssea": "アビセア",
        "Merits": "メリポ...",
        "Accuracy": "命中",
        "Attack": "攻撃力",
        "RangeAccuracy": "飛命",
        "RangeAttack": "飛攻",
        "HasteByEquipment": "ヘイスト(装備)",
        "Haste": "ヘイスト",
        "SubtleBlow": "モクシャ",
        "StoreTP": "ストアTP",
        "Evasion": "回避",
        "DoubleAttack": "ダブル",
        "TrippleAttack": "トリプル",
        "QuadAttack": "クワッド",
        "SaveOK": "保存",
        "QuerySaveCharacterTitle": "キャラクタ保存",
        "SaveNew": "別キャラクタとして保存",
        "CharacterSelectorDropDownTitle": "キャラクタ選択",
        "QueryDeleteCharacter": "このキャラクタデータを削除しますか？",
        "DeleteOK": "削除",
        "Cancel": "キャンセル",
        "QueryDeleteCharacterTitle": "キャラクタ削除",
        "QueryDiscardChangesTitle": "編集破棄",
        "QueryDiscardChanges": "変更されています。本当に破棄しますか？",
        "DiscardOK": "破棄",
        "QueryLoadCharacterTitle": "キャラクタ読込",
        "QueryLoadCharacter": "変更されています。読み込みますか？",
        "DiscardAndLoad": "破棄して読込",
        "SaveAndLoad": "保存して読込",
        "QueryNewCharacterTitle": "新規キャラクタ",
        "QueryNewCharacter": "変更されています。本当に新規キャラクタを作成しますか？",
        "SaveAndNewCharacterOK": "保存して作成",
        "DiscardAndNewCharacterOK": "破棄して作成",
        "InstallDBSucceeded": "DB更新しました。",
        "InstallDBFailed": "DB更新に失敗しました。",
        "OK": "OK",
        "Yes": "はい",
        "EditFilterTitle": "フィルタ文字列",
        "AbyssiteOfFurtherancePrompt": "遊軍",
        "AbyssiteOfMeritPrompt": "真価",
        "CriticalRate": "クリ率",
        "CriticalDamage": "クリダメ",
        "Remove": "はずす",
        "RemoveAll": "全てはずす",
        "AccuracySub": "サブ命",
        "AttackSub": "サブ攻",
        "Enmity": "敵対心",
        "AccuracyMagic": "魔命",
        "AttackMagic": "魔攻",
        "D": "D値",
        "DSub": "サブD値",
        "DRange": "遠隔D値",
        "Delay": "間隔",
        "DelaySub": "サブ間隔",
        "DelayRange": "遠隔間隔",
        "RegistFire": "耐火",
        "RegistIce": "耐氷",
        "RegistWind": "耐風",
        "RegistEarth": "耐土",
        "RegistLightning": "耐雷",
        "RegistWater": "耐水",
        "RegistLight": "耐光",
        "RegistDark": "耐闇",
        "Defence": "防",
        "DefenceMagic": "魔法防御",
        "DamageCutPhysical": "物理カット",
        "DamageCutMagic": "魔法カット",
        "DamageCutBreath": "ブレスカット",
        "TP": "得TP",
        "TPRange": "遠隔得TP",
        "HP": "HP",
        "MP": "MP",
        "STR": "STR",
        "DEX": "DEX",
        "VIT": "VIT",
        "AGI": "AGI",
        "INT": "INT",
        "MND": "MND",
        "CHR": "CHR",
        "HANDTOHAND": "格闘",
        "DAGGER": "短剣",
        "SWORD": "片手剣",
        "GREATSWORD": "両手剣",
        "AXE": "片手斧",
        "GREATAXE": "両手斧",
        "SCYTH": "両手鎌",
        "POLEARM": "槍",
        "KATANA": "片手刀",
        "GREATKATANA": "両手刀",
        "CLUB": "片手棍",
        "STAFF": "両手棍",
        "ARCHERY": "弓術",
        "MARKSMANSHIP": "射撃",
        "THROWING": "投擲",
        "DIVINEMAGIC": "神聖",
        "HEALINGMAGIC": "回復",
        "ENCHANCINGMAGIC": "強化",
        "ENFEEBLINGMAGIC": "弱体",
        "ELEMENTALMAGIC": "精霊",
        "DARKMAGIC": "暗黒",
        "SINGING": "歌唱",
        "STRINGINSTRUMENT": "弦楽器",
        "WINDINSTRUMENT": "管楽器",
        "NINJUTSU": "忍術",
        "SUMMONING": "召喚",
        "BLUEMAGIC": "青魔法",
        "GUARDING": "ガード",
        "EVASION": "回避",
        "SHIELD": "盾",
        "PARRYING": "受け流し",
        "ENMITY": "敵対心",
        "CRITICAL": "クリティカル",
        "CRITICALDEFENCE": "被クリティカル",
        "SPELLINTERRUPTION": "詠唱中断",
        "InstallDB": "DB更新",
        "SDNotMounted": "SDカードを使う設定ですが、SDカードがありません。設定変更しますか？",
        "YesAndRestart": "変更する",
        "NoAndDismiss": "終了",
        "UseExternalDBSucceeded": "設定変更しました。",
        "UseExternalDBFailed": "設定変更できませんでした。",
        "Filter": "フィルタ...",
        "ResetFilter": "フィルタ解除",
        "ApplyFilter": "適用",
        "Skill": "スキル...",
        "Delete": "削除...",
        "FF11DictionaryJP": "FF11用語辞典で検索",
        "GoogleSearch": "Googleで検索",
        "Compare": "比較",
        "NewCharacter": "新規キャラクタ",
        "Discard": "変更破棄",
        "JobSpecificMeritPointEdit": "ジョブ別メリポ",
        "Revert": "元に戻す",
        "useExternalDB": "SD上のDBを使用",
        "OrderByLevel": "レベル順",
        "OrderByName": "名前順",
        "FilterByType": "種別",
        "ResetFilterByType": "全て",
        "ShowStatusSeparate": "補正別表示",
        "ShowStatusTotal": "合計値表示",
        "showCredit": "このアプリについて...",
        "AtmaNotSelected": "アートマ未選択",
        "VWAtmaNotSelected": "アートマ霊子未選択",
        "FoodNotSelected": "食事なし",
        "EquipmentNotSelected": "装備なし",
        "EditAugment": "オーグメント編集",
        "SelectFromAugmentList": "オーグメント一覧",
        "SelectFromEquipmentList": "装備一覧",
        "DeleteAugment": "削除...",
        "QueryDeleteAugment": "本当に削除しますか？",
        "MagicNotSelected": "未選択",
        "BaseEquipmentNotFound": "データベースにベース装備がありませんでした。再選択してください。",
        "EquipmentNotFound": "データベースに選択済み装備がありませんでした。再選択してください。",
        "BackupToSD": "SDにバックアップ",
        "BackupToSDSucceeded": "バックアップしました。",
        "BackupToSDFailed": "バックアップに失敗しました。",
        "QueryBackupToSD": "SDにある既存のバックアップは上書きされます。続行しますか？",
        "RestoreFromSD": "SDからリストア",
        "RestoreFromSDSucceeded": "設定をリストアしました。",
        "RestoreFromSDFailed": "設定リストアに失敗しました。",
        "QueryRestoreFromSD": "リストアすると現在のキャラクタデータやオーグメント・フィルタはすべて破棄され、バックアップデータで上書きされます。続行しますか？",
        "SpellInterruptionRate": "詠唱中断率ダウン",
        "SelectFromMagicList": "一覧から選択",
        "SelectFromList": "一覧から選択",
        "ShowSkill": "スキル値表示",
        "HideSkill": "スキル値非表示",
        "LinkMeritPoint": "別キャラとリンク",
        "LinkOK": "リンク",
        "Unlink": "リンク解除",
        "QueryLinkMeritPoint": "指定キャラクタのメリットポイントデータで上書きされます。よろしいですか？",
        "QueryLinkMeritPointTitle": "メリットポイントデータをリンク",
        "LinkMeritPointSuccess": "メリットポイントデータをリンクしました",
        "UnlinkMeritPointSuccess": "メリットポイントデータをリンク解除しました",
        "EditBlueMagic": "青魔法セット",
        "SetBlueMagic": "セット"
    },
    "array": {
        "Races": [
            {
                "index": 0,
                "value": "Hum"
            },
            {
                "index": 1,
                "value": "Elv"
            },
            {
                "index": 2,
                "value": "Tar"
            },
            {
                "index": 3,
                "value": "Mit"
            },
            {
                "index": 4,
                "value": "Gal"
            }
        ],
        "Jobs": [
            {
                "index": 0,
                "value": "WAR"
            },
            {
                "index": 1,
                "value": "MNK"
            },
            {
                "index": 2,
                "value": "WHM"
            },
            {
                "index": 3,
                "value": "BLM"
            },
            {
                "index": 4,
                "value": "RDM"
            },
            {
                "index": 5,
                "value": "THF"
            },
            {
                "index": 6,
                "value": "PLD"
            },
            {
                "index": 7,
                "value": "DRK"
            },
            {
                "index": 8,
                "value": "BST"
            },
            {
                "index": 9,
                "value": "BRD"
            },
            {
                "index": 10,
                "value": "RNG"
            },
            {
                "index": 11,
                "value": "SAM"
            },
            {
                "index": 12,
                "value": "NIN"
            },
            {
                "index": 13,
                "value": "DRG"
            },
            {
                "index": 14,
                "value": "SMN"
            },
            {
                "index": 15,
                "value": "BLU"
            },
            {
                "index": 16,
                "value": "COR"
            },
            {
                "index": 17,
                "value": "PUP"
            },
            {
                "index": 18,
                "value": "DNC"
            },
            {
                "index": 19,
                "value": "SCH"
            }
        ],
        "Parts": [
            {
                "index": 0,
                "value": "Main"
            },
            {
                "index": 1,
                "value": "Sub"
            },
            {
                "index": 2,
                "value": "Head"
            },
            {
                "index": 3,
                "value": "Body"
            },
            {
                "index": 4,
                "value": "Hands"
            },
            {
                "index": 5,
                "value": "Legs"
            },
            {
                "index": 6,
                "value": "Feet"
            },
            {
                "index": 7,
                "value": "Back"
            },
            {
                "index": 8,
                "value": "Neck"
            },
            {
                "index": 9,
                "value": "Waist"
            },
            {
                "index": 10,
                "value": "Ring1"
            },
            {
                "index": 11,
                "value": "Ring2"
            },
            {
                "index": 12,
                "value": "Ear1"
            },
            {
                "index": 13,
                "value": "Ear2"
            },
            {
                "index": 14,
                "value": "Range"
            },
            {
                "index": 15,
                "value": "Anmo"
            }
        ],
        "Merits_HPMP_Entries": [
            {
                "index": 0,
                "value": "0"
            },
            {
                "index": 1,
                "value": "1"
            },
            {
                "index": 2,
                "value": "2"
            },
            {
                "index": 3,
                "value": "3"
            },
            {
                "index": 4,
                "value": "4"
            },
            {
                "index": 5,
                "value": "5"
            },
            {
                "index": 6,
                "value": "6"
            },
            {
                "index": 7,
                "value": "7"
            },
            {
                "index": 8,
                "value": "8"
            },
            {
                "index": 9,
                "value": "9"
            },
            {
                "index": 10,
                "value": "10"
            },
            {
                "index": 11,
                "value": "11"
            },
            {
                "index": 12,
                "value": "12"
            },
            {
                "index": 13,
                "value": "13"
            },
            {
                "index": 14,
                "value": "14"
            },
            {
                "index": 15,
                "value": "15"
            }
        ],
        "Merits_Skill_Entries": [
            {
                "index": 0,
                "value": "0"
            },
            {
                "index": 1,
                "value": "1"
            },
            {
                "index": 2,
                "value": "2"
            },
            {
                "index": 3,
                "value": "3"
            },
            {
                "index": 4,
                "value": "4"
            },
            {
                "index": 5,
                "value": "5"
            },
            {
                "index": 6,
                "value": "6"
            },
            {
                "index": 7,
                "value": "7"
            },
            {
                "index": 8,
                "value": "8"
            }
        ],
        "Merits_Skill2_Entries": [
            {
                "index": 0,
                "value": "0"
            },
            {
                "index": 1,
                "value": "1"
            },
            {
                "index": 2,
                "value": "2"
            },
            {
                "index": 3,
                "value": "3"
            },
            {
                "index": 4,
                "value": "4"
            }
        ],
        "Merits_Status_Entries": [
            {
                "index": 0,
                "value": "0"
            },
            {
                "index": 1,
                "value": "1"
            },
            {
                "index": 2,
                "value": "2"
            },
            {
                "index": 3,
                "value": "3"
            },
            {
                "index": 4,
                "value": "4"
            },
            {
                "index": 5,
                "value": "5"
            },
            {
                "index": 6,
                "value": "6"
            },
            {
                "index": 7,
                "value": "7"
            },
            {
                "index": 8,
                "value": "8"
            },
            {
                "index": 9,
                "value": "9"
            },
            {
                "index": 10,
                "value": "10"
            },
            {
                "index": 11,
                "value": "11"
            },
            {
                "index": 12,
                "value": "12"
            }
        ],
        "Merits_Other_Entries": [
            {
                "index": 0,
                "value": "0"
            },
            {
                "index": 1,
                "value": "1"
            },
            {
                "index": 2,
                "value": "2"
            },
            {
                "index": 3,
                "value": "3"
            },
            {
                "index": 4,
                "value": "4"
            },
            {
                "index": 5,
                "value": "5"
            }
        ],
        "Merits_Enmity_Entries": [
            {
                "index": 0,
                "value": "-5"
            },
            {
                "index": 1,
                "value": "-4"
            },
            {
                "index": 2,
                "value": "-3"
            },
            {
                "index": 3,
                "value": "-2"
            },
            {
                "index": 4,
                "value": "-1"
            },
            {
                "index": 5,
                "value": "0"
            },
            {
                "index": 6,
                "value": "1"
            },
            {
                "index": 7,
                "value": "2"
            },
            {
                "index": 8,
                "value": "3"
            },
            {
                "index": 9,
                "value": "4"
            },
            {
                "index": 10,
                "value": "5"
            }
        ],
        "Merits_JobSpecific_Entries": [
            {
                "index": 0,
                "value": "0"
            },
            {
                "index": 1,
                "value": "1"
            },
            {
                "index": 2,
                "value": "2"
            },
            {
                "index": 3,
                "value": "3"
            },
            {
                "index": 4,
                "value": "4"
            },
            {
                "index": 5,
                "value": "5"
            }
        ],
        "AbyssiteOfFurtheranceEntries": [
            {
                "index": 0,
                "value": "0"
            },
            {
                "index": 1,
                "value": "1"
            },
            {
                "index": 2,
                "value": "2"
            },
            {
                "index": 3,
                "value": "3"
            }
        ],
        "AbyssiteOfMeritEntries": [
            {
                "index": 0,
                "value": "0"
            },
            {
                "index": 1,
                "value": "1"
            },
            {
                "index": 2,
                "value": "2"
            },
            {
                "index": 3,
                "value": "3"
            },
            {
                "index": 4,
                "value": "4"
            },
            {
                "index": 5,
                "value": "5"
            },
            {
                "index": 6,
                "value": "6"
            }
        ],
        "SearchURIs": [
            {
                "index": 0,
                "value": "http://wiki.ffo.jp/search.cgi?CCC=愛&Command=Search&order=match&ffotype=title&type=title&qf="
            },
            {
                "index": 1,
                "value": "http://www.google.com/search?ie=utf-8&q="
            }
        ]
    }
};